<RCC>
  <qresource prefix="icons">
    <file>feather/blue/activity.svg</file>
    <file>feather/blue/airplay.svg</file>
    <file>feather/blue/alert-circle.svg</file>
    <file>feather/blue/alert-octagon.svg</file>
    <file>feather/blue/alert-triangle.svg</file>
    <file>feather/blue/align-center.svg</file>
    <file>feather/blue/align-justify.svg</file>
    <file>feather/blue/align-left.svg</file>
    <file>feather/blue/align-right.svg</file>
    <file>feather/blue/anchor.svg</file>
    <file>feather/blue/aperture.svg</file>
    <file>feather/blue/archive.svg</file>
    <file>feather/blue/arrow-down.svg</file>
    <file>feather/blue/arrow-down-circle.svg</file>
    <file>feather/blue/arrow-down-left.svg</file>
    <file>feather/blue/arrow-down-right.svg</file>
    <file>feather/blue/arrow-left.svg</file>
    <file>feather/blue/arrow-left-circle.svg</file>
    <file>feather/blue/arrow-right.svg</file>
    <file>feather/blue/arrow-right-circle.svg</file>
    <file>feather/blue/arrow-up.svg</file>
    <file>feather/blue/arrow-up-circle.svg</file>
    <file>feather/blue/arrow-up-left.svg</file>
    <file>feather/blue/arrow-up-right.svg</file>
    <file>feather/blue/at-sign.svg</file>
    <file>feather/blue/award.svg</file>
    <file>feather/blue/bar-chart.svg</file>
    <file>feather/blue/bar-chart-2.svg</file>
    <file>feather/blue/battery.svg</file>
    <file>feather/blue/battery-charging.svg</file>
    <file>feather/blue/bell.svg</file>
    <file>feather/blue/bell-off.svg</file>
    <file>feather/blue/bluetooth.svg</file>
    <file>feather/blue/bold.svg</file>
    <file>feather/blue/book.svg</file>
    <file>feather/blue/bookmark.svg</file>
    <file>feather/blue/book-open.svg</file>
    <file>feather/blue/box.svg</file>
    <file>feather/blue/briefcase.svg</file>
    <file>feather/blue/calendar.svg</file>
    <file>feather/blue/camera.svg</file>
    <file>feather/blue/camera-off.svg</file>
    <file>feather/blue/cast.svg</file>
    <file>feather/blue/check.svg</file>
    <file>feather/blue/check-circle.svg</file>
    <file>feather/blue/check-square.svg</file>
    <file>feather/blue/chevron-down.svg</file>
    <file>feather/blue/chevron-left.svg</file>
    <file>feather/blue/chevron-right.svg</file>
    <file>feather/blue/chevrons-down.svg</file>
    <file>feather/blue/chevrons-left.svg</file>
    <file>feather/blue/chevrons-right.svg</file>
    <file>feather/blue/chevrons-up.svg</file>
    <file>feather/blue/chevron-up.svg</file>
    <file>feather/blue/chrome.svg</file>
    <file>feather/blue/circle.svg</file>
    <file>feather/blue/clipboard.svg</file>
    <file>feather/blue/clock.svg</file>
    <file>feather/blue/cloud.svg</file>
    <file>feather/blue/cloud-drizzle.svg</file>
    <file>feather/blue/cloud-lightning.svg</file>
    <file>feather/blue/cloud-off.svg</file>
    <file>feather/blue/cloud-rain.svg</file>
    <file>feather/blue/cloud-snow.svg</file>
    <file>feather/blue/code.svg</file>
    <file>feather/blue/codepen.svg</file>
    <file>feather/blue/codesandbox.svg</file>
    <file>feather/blue/coffee.svg</file>
    <file>feather/blue/columns.svg</file>
    <file>feather/blue/command.svg</file>
    <file>feather/blue/compass.svg</file>
    <file>feather/blue/copy.svg</file>
    <file>feather/blue/corner-down-left.svg</file>
    <file>feather/blue/corner-down-right.svg</file>
    <file>feather/blue/corner-left-down.svg</file>
    <file>feather/blue/corner-left-up.svg</file>
    <file>feather/blue/corner-right-down.svg</file>
    <file>feather/blue/corner-right-up.svg</file>
    <file>feather/blue/corner-up-left.svg</file>
    <file>feather/blue/corner-up-right.svg</file>
    <file>feather/blue/cpu.svg</file>
    <file>feather/blue/credit-card.svg</file>
    <file>feather/blue/crop.svg</file>
    <file>feather/blue/crosshair.svg</file>
    <file>feather/blue/database.svg</file>
    <file>feather/blue/delete.svg</file>
    <file>feather/blue/disc.svg</file>
    <file>feather/blue/divide.svg</file>
    <file>feather/blue/divide-circle.svg</file>
    <file>feather/blue/divide-square.svg</file>
    <file>feather/blue/dollar-sign.svg</file>
    <file>feather/blue/download.svg</file>
    <file>feather/blue/download-cloud.svg</file>
    <file>feather/blue/dribbble.svg</file>
    <file>feather/blue/droplet.svg</file>
    <file>feather/blue/edit.svg</file>
    <file>feather/blue/edit-2.svg</file>
    <file>feather/blue/edit-3.svg</file>
    <file>feather/blue/external-link.svg</file>
    <file>feather/blue/eye.svg</file>
    <file>feather/blue/eye-off.svg</file>
    <file>feather/blue/facebook.svg</file>
    <file>feather/blue/fast-forward.svg</file>
    <file>feather/blue/feather.svg</file>
    <file>feather/blue/figma.svg</file>
    <file>feather/blue/file.svg</file>
    <file>feather/blue/file-minus.svg</file>
    <file>feather/blue/file-plus.svg</file>
    <file>feather/blue/file-text.svg</file>
    <file>feather/blue/film.svg</file>
    <file>feather/blue/filter.svg</file>
    <file>feather/blue/flag.svg</file>
    <file>feather/blue/folder.svg</file>
    <file>feather/blue/folder-minus.svg</file>
    <file>feather/blue/folder-plus.svg</file>
    <file>feather/blue/framer.svg</file>
    <file>feather/blue/frown.svg</file>
    <file>feather/blue/gift.svg</file>
    <file>feather/blue/git-branch.svg</file>
    <file>feather/blue/git-commit.svg</file>
    <file>feather/blue/github.svg</file>
    <file>feather/blue/gitlab.svg</file>
    <file>feather/blue/git-merge.svg</file>
    <file>feather/blue/git-pull-request.svg</file>
    <file>feather/blue/globe.svg</file>
    <file>feather/blue/grid.svg</file>
    <file>feather/blue/hard-drive.svg</file>
    <file>feather/blue/hash.svg</file>
    <file>feather/blue/headphones.svg</file>
    <file>feather/blue/heart.svg</file>
    <file>feather/blue/help-circle.svg</file>
    <file>feather/blue/hexagon.svg</file>
    <file>feather/blue/home.svg</file>
    <file>feather/blue/image.svg</file>
    <file>feather/blue/inbox.svg</file>
    <file>feather/blue/info.svg</file>
    <file>feather/blue/instagram.svg</file>
    <file>feather/blue/italic.svg</file>
    <file>feather/blue/key.svg</file>
    <file>feather/blue/layers.svg</file>
    <file>feather/blue/layout.svg</file>
    <file>feather/blue/life-buoy.svg</file>
    <file>feather/blue/link.svg</file>
    <file>feather/blue/link-2.svg</file>
    <file>feather/blue/linkedin.svg</file>
    <file>feather/blue/list.svg</file>
    <file>feather/blue/loader.svg</file>
    <file>feather/blue/lock.svg</file>
    <file>feather/blue/log-in.svg</file>
    <file>feather/blue/log-out.svg</file>
    <file>feather/blue/mail.svg</file>
    <file>feather/blue/map.svg</file>
    <file>feather/blue/map-pin.svg</file>
    <file>feather/blue/maximize.svg</file>
    <file>feather/blue/maximize-2.svg</file>
    <file>feather/blue/meh.svg</file>
    <file>feather/blue/menu.svg</file>
    <file>feather/blue/message-circle.svg</file>
    <file>feather/blue/message-square.svg</file>
    <file>feather/blue/mic.svg</file>
    <file>feather/blue/mic-off.svg</file>
    <file>feather/blue/minimize.svg</file>
    <file>feather/blue/minimize-2.svg</file>
    <file>feather/blue/minus.svg</file>
    <file>feather/blue/minus-circle.svg</file>
    <file>feather/blue/minus-square.svg</file>
    <file>feather/blue/monitor.svg</file>
    <file>feather/blue/moon.svg</file>
    <file>feather/blue/more-horizontal.svg</file>
    <file>feather/blue/more-vertical.svg</file>
    <file>feather/blue/mouse-pointer.svg</file>
    <file>feather/blue/move.svg</file>
    <file>feather/blue/music.svg</file>
    <file>feather/blue/navigation.svg</file>
    <file>feather/blue/navigation-2.svg</file>
    <file>feather/blue/octagon.svg</file>
    <file>feather/blue/package.svg</file>
    <file>feather/blue/paperclip.svg</file>
    <file>feather/blue/pause.svg</file>
    <file>feather/blue/pause-circle.svg</file>
    <file>feather/blue/pen-tool.svg</file>
    <file>feather/blue/percent.svg</file>
    <file>feather/blue/phone.svg</file>
    <file>feather/blue/phone-call.svg</file>
    <file>feather/blue/phone-forwarded.svg</file>
    <file>feather/blue/phone-incoming.svg</file>
    <file>feather/blue/phone-missed.svg</file>
    <file>feather/blue/phone-off.svg</file>
    <file>feather/blue/phone-outgoing.svg</file>
    <file>feather/blue/pie-chart.svg</file>
    <file>feather/blue/play.svg</file>
    <file>feather/blue/play-circle.svg</file>
    <file>feather/blue/plus.svg</file>
    <file>feather/blue/plus-circle.svg</file>
    <file>feather/blue/plus-square.svg</file>
    <file>feather/blue/pocket.svg</file>
    <file>feather/blue/power.svg</file>
    <file>feather/blue/printer.svg</file>
    <file>feather/blue/radio.svg</file>
    <file>feather/blue/refresh-ccw.svg</file>
    <file>feather/blue/refresh-cw.svg</file>
    <file>feather/blue/repeat.svg</file>
    <file>feather/blue/rewind.svg</file>
    <file>feather/blue/rotate-ccw.svg</file>
    <file>feather/blue/rotate-cw.svg</file>
    <file>feather/blue/rss.svg</file>
    <file>feather/blue/save.svg</file>
    <file>feather/blue/scissors.svg</file>
    <file>feather/blue/search.svg</file>
    <file>feather/blue/send.svg</file>
    <file>feather/blue/server.svg</file>
    <file>feather/blue/settings.svg</file>
    <file>feather/blue/share.svg</file>
    <file>feather/blue/share-2.svg</file>
    <file>feather/blue/shield.svg</file>
    <file>feather/blue/shield-off.svg</file>
    <file>feather/blue/shopping-bag.svg</file>
    <file>feather/blue/shopping-cart.svg</file>
    <file>feather/blue/shuffle.svg</file>
    <file>feather/blue/sidebar.svg</file>
    <file>feather/blue/skip-back.svg</file>
    <file>feather/blue/skip-forward.svg</file>
    <file>feather/blue/slack.svg</file>
    <file>feather/blue/slash.svg</file>
    <file>feather/blue/sliders.svg</file>
    <file>feather/blue/smartphone.svg</file>
    <file>feather/blue/smile.svg</file>
    <file>feather/blue/speaker.svg</file>
    <file>feather/blue/square.svg</file>
    <file>feather/blue/star.svg</file>
    <file>feather/blue/stop-circle.svg</file>
    <file>feather/blue/sun.svg</file>
    <file>feather/blue/sunrise.svg</file>
    <file>feather/blue/sunset.svg</file>
    <file>feather/blue/table.svg</file>
    <file>feather/blue/tablet.svg</file>
    <file>feather/blue/tag.svg</file>
    <file>feather/blue/target.svg</file>
    <file>feather/blue/terminal.svg</file>
    <file>feather/blue/thermometer.svg</file>
    <file>feather/blue/thumbs-down.svg</file>
    <file>feather/blue/thumbs-up.svg</file>
    <file>feather/blue/toggle-left.svg</file>
    <file>feather/blue/toggle-right.svg</file>
    <file>feather/blue/tool.svg</file>
    <file>feather/blue/trash.svg</file>
    <file>feather/blue/trash-2.svg</file>
    <file>feather/blue/trello.svg</file>
    <file>feather/blue/trending-down.svg</file>
    <file>feather/blue/trending-up.svg</file>
    <file>feather/blue/triangle.svg</file>
    <file>feather/blue/truck.svg</file>
    <file>feather/blue/tv.svg</file>
    <file>feather/blue/twitch.svg</file>
    <file>feather/blue/twitter.svg</file>
    <file>feather/blue/type.svg</file>
    <file>feather/blue/umbrella.svg</file>
    <file>feather/blue/underline.svg</file>
    <file>feather/blue/unlock.svg</file>
    <file>feather/blue/upload.svg</file>
    <file>feather/blue/upload-cloud.svg</file>
    <file>feather/blue/user.svg</file>
    <file>feather/blue/user-check.svg</file>
    <file>feather/blue/user-minus.svg</file>
    <file>feather/blue/user-plus.svg</file>
    <file>feather/blue/users.svg</file>
    <file>feather/blue/user-x.svg</file>
    <file>feather/blue/video.svg</file>
    <file>feather/blue/video-off.svg</file>
    <file>feather/blue/voicemail.svg</file>
    <file>feather/blue/volume.svg</file>
    <file>feather/blue/volume-1.svg</file>
    <file>feather/blue/volume-2.svg</file>
    <file>feather/blue/volume-x.svg</file>
    <file>feather/blue/watch.svg</file>
    <file>feather/blue/wifi.svg</file>
    <file>feather/blue/wifi-off.svg</file>
    <file>feather/blue/wind.svg</file>
    <file>feather/blue/x.svg</file>
    <file>feather/blue/x-circle.svg</file>
    <file>feather/blue/x-octagon.svg</file>
    <file>feather/blue/x-square.svg</file>
    <file>feather/blue/youtube.svg</file>
    <file>feather/blue/zap.svg</file>
    <file>feather/blue/zap-off.svg</file>
    <file>feather/blue/zoom-in.svg</file>
    <file>feather/blue/zoom-out.svg</file>
    <file>feather/mauve/activity.svg</file>
    <file>feather/mauve/airplay.svg</file>
    <file>feather/mauve/alert-circle.svg</file>
    <file>feather/mauve/alert-octagon.svg</file>
    <file>feather/mauve/alert-triangle.svg</file>
    <file>feather/mauve/align-center.svg</file>
    <file>feather/mauve/align-justify.svg</file>
    <file>feather/mauve/align-left.svg</file>
    <file>feather/mauve/align-right.svg</file>
    <file>feather/mauve/anchor.svg</file>
    <file>feather/mauve/aperture.svg</file>
    <file>feather/mauve/archive.svg</file>
    <file>feather/mauve/arrow-down.svg</file>
    <file>feather/mauve/arrow-down-circle.svg</file>
    <file>feather/mauve/arrow-down-left.svg</file>
    <file>feather/mauve/arrow-down-right.svg</file>
    <file>feather/mauve/arrow-left.svg</file>
    <file>feather/mauve/arrow-left-circle.svg</file>
    <file>feather/mauve/arrow-right.svg</file>
    <file>feather/mauve/arrow-right-circle.svg</file>
    <file>feather/mauve/arrow-up.svg</file>
    <file>feather/mauve/arrow-up-circle.svg</file>
    <file>feather/mauve/arrow-up-left.svg</file>
    <file>feather/mauve/arrow-up-right.svg</file>
    <file>feather/mauve/at-sign.svg</file>
    <file>feather/mauve/award.svg</file>
    <file>feather/mauve/bar-chart.svg</file>
    <file>feather/mauve/bar-chart-2.svg</file>
    <file>feather/mauve/battery.svg</file>
    <file>feather/mauve/battery-charging.svg</file>
    <file>feather/mauve/bell.svg</file>
    <file>feather/mauve/bell-off.svg</file>
    <file>feather/mauve/bluetooth.svg</file>
    <file>feather/mauve/bold.svg</file>
    <file>feather/mauve/book.svg</file>
    <file>feather/mauve/bookmark.svg</file>
    <file>feather/mauve/book-open.svg</file>
    <file>feather/mauve/box.svg</file>
    <file>feather/mauve/briefcase.svg</file>
    <file>feather/mauve/calendar.svg</file>
    <file>feather/mauve/camera.svg</file>
    <file>feather/mauve/camera-off.svg</file>
    <file>feather/mauve/cast.svg</file>
    <file>feather/mauve/check.svg</file>
    <file>feather/mauve/check-circle.svg</file>
    <file>feather/mauve/check-square.svg</file>
    <file>feather/mauve/chevron-down.svg</file>
    <file>feather/mauve/chevron-left.svg</file>
    <file>feather/mauve/chevron-right.svg</file>
    <file>feather/mauve/chevrons-down.svg</file>
    <file>feather/mauve/chevrons-left.svg</file>
    <file>feather/mauve/chevrons-right.svg</file>
    <file>feather/mauve/chevrons-up.svg</file>
    <file>feather/mauve/chevron-up.svg</file>
    <file>feather/mauve/chrome.svg</file>
    <file>feather/mauve/circle.svg</file>
    <file>feather/mauve/clipboard.svg</file>
    <file>feather/mauve/clock.svg</file>
    <file>feather/mauve/cloud.svg</file>
    <file>feather/mauve/cloud-drizzle.svg</file>
    <file>feather/mauve/cloud-lightning.svg</file>
    <file>feather/mauve/cloud-off.svg</file>
    <file>feather/mauve/cloud-rain.svg</file>
    <file>feather/mauve/cloud-snow.svg</file>
    <file>feather/mauve/code.svg</file>
    <file>feather/mauve/codepen.svg</file>
    <file>feather/mauve/codesandbox.svg</file>
    <file>feather/mauve/coffee.svg</file>
    <file>feather/mauve/columns.svg</file>
    <file>feather/mauve/command.svg</file>
    <file>feather/mauve/compass.svg</file>
    <file>feather/mauve/copy.svg</file>
    <file>feather/mauve/corner-down-left.svg</file>
    <file>feather/mauve/corner-down-right.svg</file>
    <file>feather/mauve/corner-left-down.svg</file>
    <file>feather/mauve/corner-left-up.svg</file>
    <file>feather/mauve/corner-right-down.svg</file>
    <file>feather/mauve/corner-right-up.svg</file>
    <file>feather/mauve/corner-up-left.svg</file>
    <file>feather/mauve/corner-up-right.svg</file>
    <file>feather/mauve/cpu.svg</file>
    <file>feather/mauve/credit-card.svg</file>
    <file>feather/mauve/crop.svg</file>
    <file>feather/mauve/crosshair.svg</file>
    <file>feather/mauve/database.svg</file>
    <file>feather/mauve/delete.svg</file>
    <file>feather/mauve/disc.svg</file>
    <file>feather/mauve/divide.svg</file>
    <file>feather/mauve/divide-circle.svg</file>
    <file>feather/mauve/divide-square.svg</file>
    <file>feather/mauve/dollar-sign.svg</file>
    <file>feather/mauve/download.svg</file>
    <file>feather/mauve/download-cloud.svg</file>
    <file>feather/mauve/dribbble.svg</file>
    <file>feather/mauve/droplet.svg</file>
    <file>feather/mauve/edit.svg</file>
    <file>feather/mauve/edit-2.svg</file>
    <file>feather/mauve/edit-3.svg</file>
    <file>feather/mauve/external-link.svg</file>
    <file>feather/mauve/eye.svg</file>
    <file>feather/mauve/eye-off.svg</file>
    <file>feather/mauve/facebook.svg</file>
    <file>feather/mauve/fast-forward.svg</file>
    <file>feather/mauve/feather.svg</file>
    <file>feather/mauve/figma.svg</file>
    <file>feather/mauve/file.svg</file>
    <file>feather/mauve/file-minus.svg</file>
    <file>feather/mauve/file-plus.svg</file>
    <file>feather/mauve/file-text.svg</file>
    <file>feather/mauve/film.svg</file>
    <file>feather/mauve/filter.svg</file>
    <file>feather/mauve/flag.svg</file>
    <file>feather/mauve/folder.svg</file>
    <file>feather/mauve/folder-minus.svg</file>
    <file>feather/mauve/folder-plus.svg</file>
    <file>feather/mauve/framer.svg</file>
    <file>feather/mauve/frown.svg</file>
    <file>feather/mauve/gift.svg</file>
    <file>feather/mauve/git-branch.svg</file>
    <file>feather/mauve/git-commit.svg</file>
    <file>feather/mauve/github.svg</file>
    <file>feather/mauve/gitlab.svg</file>
    <file>feather/mauve/git-merge.svg</file>
    <file>feather/mauve/git-pull-request.svg</file>
    <file>feather/mauve/globe.svg</file>
    <file>feather/mauve/grid.svg</file>
    <file>feather/mauve/hard-drive.svg</file>
    <file>feather/mauve/hash.svg</file>
    <file>feather/mauve/headphones.svg</file>
    <file>feather/mauve/heart.svg</file>
    <file>feather/mauve/help-circle.svg</file>
    <file>feather/mauve/hexagon.svg</file>
    <file>feather/mauve/home.svg</file>
    <file>feather/mauve/image.svg</file>
    <file>feather/mauve/inbox.svg</file>
    <file>feather/mauve/info.svg</file>
    <file>feather/mauve/instagram.svg</file>
    <file>feather/mauve/italic.svg</file>
    <file>feather/mauve/key.svg</file>
    <file>feather/mauve/layers.svg</file>
    <file>feather/mauve/layout.svg</file>
    <file>feather/mauve/life-buoy.svg</file>
    <file>feather/mauve/link.svg</file>
    <file>feather/mauve/link-2.svg</file>
    <file>feather/mauve/linkedin.svg</file>
    <file>feather/mauve/list.svg</file>
    <file>feather/mauve/loader.svg</file>
    <file>feather/mauve/lock.svg</file>
    <file>feather/mauve/log-in.svg</file>
    <file>feather/mauve/log-out.svg</file>
    <file>feather/mauve/mail.svg</file>
    <file>feather/mauve/map.svg</file>
    <file>feather/mauve/map-pin.svg</file>
    <file>feather/mauve/maximize.svg</file>
    <file>feather/mauve/maximize-2.svg</file>
    <file>feather/mauve/meh.svg</file>
    <file>feather/mauve/menu.svg</file>
    <file>feather/mauve/message-circle.svg</file>
    <file>feather/mauve/message-square.svg</file>
    <file>feather/mauve/mic.svg</file>
    <file>feather/mauve/mic-off.svg</file>
    <file>feather/mauve/minimize.svg</file>
    <file>feather/mauve/minimize-2.svg</file>
    <file>feather/mauve/minus.svg</file>
    <file>feather/mauve/minus-circle.svg</file>
    <file>feather/mauve/minus-square.svg</file>
    <file>feather/mauve/monitor.svg</file>
    <file>feather/mauve/moon.svg</file>
    <file>feather/mauve/more-horizontal.svg</file>
    <file>feather/mauve/more-vertical.svg</file>
    <file>feather/mauve/mouse-pointer.svg</file>
    <file>feather/mauve/move.svg</file>
    <file>feather/mauve/music.svg</file>
    <file>feather/mauve/navigation.svg</file>
    <file>feather/mauve/navigation-2.svg</file>
    <file>feather/mauve/octagon.svg</file>
    <file>feather/mauve/package.svg</file>
    <file>feather/mauve/paperclip.svg</file>
    <file>feather/mauve/pause.svg</file>
    <file>feather/mauve/pause-circle.svg</file>
    <file>feather/mauve/pen-tool.svg</file>
    <file>feather/mauve/percent.svg</file>
    <file>feather/mauve/phone.svg</file>
    <file>feather/mauve/phone-call.svg</file>
    <file>feather/mauve/phone-forwarded.svg</file>
    <file>feather/mauve/phone-incoming.svg</file>
    <file>feather/mauve/phone-missed.svg</file>
    <file>feather/mauve/phone-off.svg</file>
    <file>feather/mauve/phone-outgoing.svg</file>
    <file>feather/mauve/pie-chart.svg</file>
    <file>feather/mauve/play.svg</file>
    <file>feather/mauve/play-circle.svg</file>
    <file>feather/mauve/plus.svg</file>
    <file>feather/mauve/plus-circle.svg</file>
    <file>feather/mauve/plus-square.svg</file>
    <file>feather/mauve/pocket.svg</file>
    <file>feather/mauve/power.svg</file>
    <file>feather/mauve/printer.svg</file>
    <file>feather/mauve/radio.svg</file>
    <file>feather/mauve/refresh-ccw.svg</file>
    <file>feather/mauve/refresh-cw.svg</file>
    <file>feather/mauve/repeat.svg</file>
    <file>feather/mauve/rewind.svg</file>
    <file>feather/mauve/rotate-ccw.svg</file>
    <file>feather/mauve/rotate-cw.svg</file>
    <file>feather/mauve/rss.svg</file>
    <file>feather/mauve/save.svg</file>
    <file>feather/mauve/scissors.svg</file>
    <file>feather/mauve/search.svg</file>
    <file>feather/mauve/send.svg</file>
    <file>feather/mauve/server.svg</file>
    <file>feather/mauve/settings.svg</file>
    <file>feather/mauve/share.svg</file>
    <file>feather/mauve/share-2.svg</file>
    <file>feather/mauve/shield.svg</file>
    <file>feather/mauve/shield-off.svg</file>
    <file>feather/mauve/shopping-bag.svg</file>
    <file>feather/mauve/shopping-cart.svg</file>
    <file>feather/mauve/shuffle.svg</file>
    <file>feather/mauve/sidebar.svg</file>
    <file>feather/mauve/skip-back.svg</file>
    <file>feather/mauve/skip-forward.svg</file>
    <file>feather/mauve/slack.svg</file>
    <file>feather/mauve/slash.svg</file>
    <file>feather/mauve/sliders.svg</file>
    <file>feather/mauve/smartphone.svg</file>
    <file>feather/mauve/smile.svg</file>
    <file>feather/mauve/speaker.svg</file>
    <file>feather/mauve/square.svg</file>
    <file>feather/mauve/star.svg</file>
    <file>feather/mauve/stop-circle.svg</file>
    <file>feather/mauve/sun.svg</file>
    <file>feather/mauve/sunrise.svg</file>
    <file>feather/mauve/sunset.svg</file>
    <file>feather/mauve/table.svg</file>
    <file>feather/mauve/tablet.svg</file>
    <file>feather/mauve/tag.svg</file>
    <file>feather/mauve/target.svg</file>
    <file>feather/mauve/terminal.svg</file>
    <file>feather/mauve/thermometer.svg</file>
    <file>feather/mauve/thumbs-down.svg</file>
    <file>feather/mauve/thumbs-up.svg</file>
    <file>feather/mauve/toggle-left.svg</file>
    <file>feather/mauve/toggle-right.svg</file>
    <file>feather/mauve/tool.svg</file>
    <file>feather/mauve/trash.svg</file>
    <file>feather/mauve/trash-2.svg</file>
    <file>feather/mauve/trello.svg</file>
    <file>feather/mauve/trending-down.svg</file>
    <file>feather/mauve/trending-up.svg</file>
    <file>feather/mauve/triangle.svg</file>
    <file>feather/mauve/truck.svg</file>
    <file>feather/mauve/tv.svg</file>
    <file>feather/mauve/twitch.svg</file>
    <file>feather/mauve/twitter.svg</file>
    <file>feather/mauve/type.svg</file>
    <file>feather/mauve/umbrella.svg</file>
    <file>feather/mauve/underline.svg</file>
    <file>feather/mauve/unlock.svg</file>
    <file>feather/mauve/upload.svg</file>
    <file>feather/mauve/upload-cloud.svg</file>
    <file>feather/mauve/user.svg</file>
    <file>feather/mauve/user-check.svg</file>
    <file>feather/mauve/user-minus.svg</file>
    <file>feather/mauve/user-plus.svg</file>
    <file>feather/mauve/users.svg</file>
    <file>feather/mauve/user-x.svg</file>
    <file>feather/mauve/video.svg</file>
    <file>feather/mauve/video-off.svg</file>
    <file>feather/mauve/voicemail.svg</file>
    <file>feather/mauve/volume.svg</file>
    <file>feather/mauve/volume-1.svg</file>
    <file>feather/mauve/volume-2.svg</file>
    <file>feather/mauve/volume-x.svg</file>
    <file>feather/mauve/watch.svg</file>
    <file>feather/mauve/wifi.svg</file>
    <file>feather/mauve/wifi-off.svg</file>
    <file>feather/mauve/wind.svg</file>
    <file>feather/mauve/x.svg</file>
    <file>feather/mauve/x-circle.svg</file>
    <file>feather/mauve/x-octagon.svg</file>
    <file>feather/mauve/x-square.svg</file>
    <file>feather/mauve/youtube.svg</file>
    <file>feather/mauve/zap.svg</file>
    <file>feather/mauve/zap-off.svg</file>
    <file>feather/mauve/zoom-in.svg</file>
    <file>feather/mauve/zoom-out.svg</file>
    <file>feather/black/activity.svg</file>
    <file>feather/black/airplay.svg</file>
    <file>feather/black/alert-circle.svg</file>
    <file>feather/black/alert-octagon.svg</file>
    <file>feather/black/alert-triangle.svg</file>
    <file>feather/black/align-center.svg</file>
    <file>feather/black/align-justify.svg</file>
    <file>feather/black/align-left.svg</file>
    <file>feather/black/align-right.svg</file>
    <file>feather/black/anchor.svg</file>
    <file>feather/black/aperture.svg</file>
    <file>feather/black/archive.svg</file>
    <file>feather/black/arrow-down.svg</file>
    <file>feather/black/arrow-down-circle.svg</file>
    <file>feather/black/arrow-down-left.svg</file>
    <file>feather/black/arrow-down-right.svg</file>
    <file>feather/black/arrow-left.svg</file>
    <file>feather/black/arrow-left-circle.svg</file>
    <file>feather/black/arrow-right.svg</file>
    <file>feather/black/arrow-right-circle.svg</file>
    <file>feather/black/arrow-up.svg</file>
    <file>feather/black/arrow-up-circle.svg</file>
    <file>feather/black/arrow-up-left.svg</file>
    <file>feather/black/arrow-up-right.svg</file>
    <file>feather/black/at-sign.svg</file>
    <file>feather/black/award.svg</file>
    <file>feather/black/bar-chart.svg</file>
    <file>feather/black/bar-chart-2.svg</file>
    <file>feather/black/battery.svg</file>
    <file>feather/black/battery-charging.svg</file>
    <file>feather/black/bell.svg</file>
    <file>feather/black/bell-off.svg</file>
    <file>feather/black/bluetooth.svg</file>
    <file>feather/black/bold.svg</file>
    <file>feather/black/book.svg</file>
    <file>feather/black/bookmark.svg</file>
    <file>feather/black/book-open.svg</file>
    <file>feather/black/box.svg</file>
    <file>feather/black/briefcase.svg</file>
    <file>feather/black/calendar.svg</file>
    <file>feather/black/camera.svg</file>
    <file>feather/black/camera-off.svg</file>
    <file>feather/black/cast.svg</file>
    <file>feather/black/check.svg</file>
    <file>feather/black/check-circle.svg</file>
    <file>feather/black/check-square.svg</file>
    <file>feather/black/chevron-down.svg</file>
    <file>feather/black/chevron-left.svg</file>
    <file>feather/black/chevron-right.svg</file>
    <file>feather/black/chevrons-down.svg</file>
    <file>feather/black/chevrons-left.svg</file>
    <file>feather/black/chevrons-right.svg</file>
    <file>feather/black/chevrons-up.svg</file>
    <file>feather/black/chevron-up.svg</file>
    <file>feather/black/chrome.svg</file>
    <file>feather/black/circle.svg</file>
    <file>feather/black/clipboard.svg</file>
    <file>feather/black/clock.svg</file>
    <file>feather/black/cloud.svg</file>
    <file>feather/black/cloud-drizzle.svg</file>
    <file>feather/black/cloud-lightning.svg</file>
    <file>feather/black/cloud-off.svg</file>
    <file>feather/black/cloud-rain.svg</file>
    <file>feather/black/cloud-snow.svg</file>
    <file>feather/black/code.svg</file>
    <file>feather/black/codepen.svg</file>
    <file>feather/black/codesandbox.svg</file>
    <file>feather/black/coffee.svg</file>
    <file>feather/black/columns.svg</file>
    <file>feather/black/command.svg</file>
    <file>feather/black/compass.svg</file>
    <file>feather/black/copy.svg</file>
    <file>feather/black/corner-down-left.svg</file>
    <file>feather/black/corner-down-right.svg</file>
    <file>feather/black/corner-left-down.svg</file>
    <file>feather/black/corner-left-up.svg</file>
    <file>feather/black/corner-right-down.svg</file>
    <file>feather/black/corner-right-up.svg</file>
    <file>feather/black/corner-up-left.svg</file>
    <file>feather/black/corner-up-right.svg</file>
    <file>feather/black/cpu.svg</file>
    <file>feather/black/credit-card.svg</file>
    <file>feather/black/crop.svg</file>
    <file>feather/black/crosshair.svg</file>
    <file>feather/black/database.svg</file>
    <file>feather/black/delete.svg</file>
    <file>feather/black/disc.svg</file>
    <file>feather/black/divide.svg</file>
    <file>feather/black/divide-circle.svg</file>
    <file>feather/black/divide-square.svg</file>
    <file>feather/black/dollar-sign.svg</file>
    <file>feather/black/download.svg</file>
    <file>feather/black/download-cloud.svg</file>
    <file>feather/black/dribbble.svg</file>
    <file>feather/black/droplet.svg</file>
    <file>feather/black/edit.svg</file>
    <file>feather/black/edit-2.svg</file>
    <file>feather/black/edit-3.svg</file>
    <file>feather/black/external-link.svg</file>
    <file>feather/black/eye.svg</file>
    <file>feather/black/eye-off.svg</file>
    <file>feather/black/facebook.svg</file>
    <file>feather/black/fast-forward.svg</file>
    <file>feather/black/feather.svg</file>
    <file>feather/black/figma.svg</file>
    <file>feather/black/file.svg</file>
    <file>feather/black/file-minus.svg</file>
    <file>feather/black/file-plus.svg</file>
    <file>feather/black/file-text.svg</file>
    <file>feather/black/film.svg</file>
    <file>feather/black/filter.svg</file>
    <file>feather/black/flag.svg</file>
    <file>feather/black/folder.svg</file>
    <file>feather/black/folder-minus.svg</file>
    <file>feather/black/folder-plus.svg</file>
    <file>feather/black/framer.svg</file>
    <file>feather/black/frown.svg</file>
    <file>feather/black/gift.svg</file>
    <file>feather/black/git-branch.svg</file>
    <file>feather/black/git-commit.svg</file>
    <file>feather/black/github.svg</file>
    <file>feather/black/gitlab.svg</file>
    <file>feather/black/git-merge.svg</file>
    <file>feather/black/git-pull-request.svg</file>
    <file>feather/black/globe.svg</file>
    <file>feather/black/grid.svg</file>
    <file>feather/black/hard-drive.svg</file>
    <file>feather/black/hash.svg</file>
    <file>feather/black/headphones.svg</file>
    <file>feather/black/heart.svg</file>
    <file>feather/black/help-circle.svg</file>
    <file>feather/black/hexagon.svg</file>
    <file>feather/black/home.svg</file>
    <file>feather/black/image.svg</file>
    <file>feather/black/inbox.svg</file>
    <file>feather/black/info.svg</file>
    <file>feather/black/instagram.svg</file>
    <file>feather/black/italic.svg</file>
    <file>feather/black/key.svg</file>
    <file>feather/black/layers.svg</file>
    <file>feather/black/layout.svg</file>
    <file>feather/black/life-buoy.svg</file>
    <file>feather/black/link.svg</file>
    <file>feather/black/link-2.svg</file>
    <file>feather/black/linkedin.svg</file>
    <file>feather/black/list.svg</file>
    <file>feather/black/loader.svg</file>
    <file>feather/black/lock.svg</file>
    <file>feather/black/log-in.svg</file>
    <file>feather/black/log-out.svg</file>
    <file>feather/black/mail.svg</file>
    <file>feather/black/map.svg</file>
    <file>feather/black/map-pin.svg</file>
    <file>feather/black/maximize.svg</file>
    <file>feather/black/maximize-2.svg</file>
    <file>feather/black/meh.svg</file>
    <file>feather/black/menu.svg</file>
    <file>feather/black/message-circle.svg</file>
    <file>feather/black/message-square.svg</file>
    <file>feather/black/mic.svg</file>
    <file>feather/black/mic-off.svg</file>
    <file>feather/black/minimize.svg</file>
    <file>feather/black/minimize-2.svg</file>
    <file>feather/black/minus.svg</file>
    <file>feather/black/minus-circle.svg</file>
    <file>feather/black/minus-square.svg</file>
    <file>feather/black/monitor.svg</file>
    <file>feather/black/moon.svg</file>
    <file>feather/black/more-horizontal.svg</file>
    <file>feather/black/more-vertical.svg</file>
    <file>feather/black/mouse-pointer.svg</file>
    <file>feather/black/move.svg</file>
    <file>feather/black/music.svg</file>
    <file>feather/black/navigation.svg</file>
    <file>feather/black/navigation-2.svg</file>
    <file>feather/black/octagon.svg</file>
    <file>feather/black/package.svg</file>
    <file>feather/black/paperclip.svg</file>
    <file>feather/black/pause.svg</file>
    <file>feather/black/pause-circle.svg</file>
    <file>feather/black/pen-tool.svg</file>
    <file>feather/black/percent.svg</file>
    <file>feather/black/phone.svg</file>
    <file>feather/black/phone-call.svg</file>
    <file>feather/black/phone-forwarded.svg</file>
    <file>feather/black/phone-incoming.svg</file>
    <file>feather/black/phone-missed.svg</file>
    <file>feather/black/phone-off.svg</file>
    <file>feather/black/phone-outgoing.svg</file>
    <file>feather/black/pie-chart.svg</file>
    <file>feather/black/play.svg</file>
    <file>feather/black/play-circle.svg</file>
    <file>feather/black/plus.svg</file>
    <file>feather/black/plus-circle.svg</file>
    <file>feather/black/plus-square.svg</file>
    <file>feather/black/pocket.svg</file>
    <file>feather/black/power.svg</file>
    <file>feather/black/printer.svg</file>
    <file>feather/black/radio.svg</file>
    <file>feather/black/refresh-ccw.svg</file>
    <file>feather/black/refresh-cw.svg</file>
    <file>feather/black/repeat.svg</file>
    <file>feather/black/rewind.svg</file>
    <file>feather/black/rotate-ccw.svg</file>
    <file>feather/black/rotate-cw.svg</file>
    <file>feather/black/rss.svg</file>
    <file>feather/black/save.svg</file>
    <file>feather/black/scissors.svg</file>
    <file>feather/black/search.svg</file>
    <file>feather/black/send.svg</file>
    <file>feather/black/server.svg</file>
    <file>feather/black/settings.svg</file>
    <file>feather/black/share.svg</file>
    <file>feather/black/share-2.svg</file>
    <file>feather/black/shield.svg</file>
    <file>feather/black/shield-off.svg</file>
    <file>feather/black/shopping-bag.svg</file>
    <file>feather/black/shopping-cart.svg</file>
    <file>feather/black/shuffle.svg</file>
    <file>feather/black/sidebar.svg</file>
    <file>feather/black/skip-back.svg</file>
    <file>feather/black/skip-forward.svg</file>
    <file>feather/black/slack.svg</file>
    <file>feather/black/slash.svg</file>
    <file>feather/black/sliders.svg</file>
    <file>feather/black/smartphone.svg</file>
    <file>feather/black/smile.svg</file>
    <file>feather/black/speaker.svg</file>
    <file>feather/black/square.svg</file>
    <file>feather/black/star.svg</file>
    <file>feather/black/stop-circle.svg</file>
    <file>feather/black/sun.svg</file>
    <file>feather/black/sunrise.svg</file>
    <file>feather/black/sunset.svg</file>
    <file>feather/black/table.svg</file>
    <file>feather/black/tablet.svg</file>
    <file>feather/black/tag.svg</file>
    <file>feather/black/target.svg</file>
    <file>feather/black/terminal.svg</file>
    <file>feather/black/thermometer.svg</file>
    <file>feather/black/thumbs-down.svg</file>
    <file>feather/black/thumbs-up.svg</file>
    <file>feather/black/toggle-left.svg</file>
    <file>feather/black/toggle-right.svg</file>
    <file>feather/black/tool.svg</file>
    <file>feather/black/trash.svg</file>
    <file>feather/black/trash-2.svg</file>
    <file>feather/black/trello.svg</file>
    <file>feather/black/trending-down.svg</file>
    <file>feather/black/trending-up.svg</file>
    <file>feather/black/triangle.svg</file>
    <file>feather/black/truck.svg</file>
    <file>feather/black/tv.svg</file>
    <file>feather/black/twitch.svg</file>
    <file>feather/black/twitter.svg</file>
    <file>feather/black/type.svg</file>
    <file>feather/black/umbrella.svg</file>
    <file>feather/black/underline.svg</file>
    <file>feather/black/unlock.svg</file>
    <file>feather/black/upload.svg</file>
    <file>feather/black/upload-cloud.svg</file>
    <file>feather/black/user.svg</file>
    <file>feather/black/user-check.svg</file>
    <file>feather/black/user-minus.svg</file>
    <file>feather/black/user-plus.svg</file>
    <file>feather/black/users.svg</file>
    <file>feather/black/user-x.svg</file>
    <file>feather/black/video.svg</file>
    <file>feather/black/video-off.svg</file>
    <file>feather/black/voicemail.svg</file>
    <file>feather/black/volume.svg</file>
    <file>feather/black/volume-1.svg</file>
    <file>feather/black/volume-2.svg</file>
    <file>feather/black/volume-x.svg</file>
    <file>feather/black/watch.svg</file>
    <file>feather/black/wifi.svg</file>
    <file>feather/black/wifi-off.svg</file>
    <file>feather/black/wind.svg</file>
    <file>feather/black/x.svg</file>
    <file>feather/black/x-circle.svg</file>
    <file>feather/black/x-octagon.svg</file>
    <file>feather/black/x-square.svg</file>
    <file>feather/black/youtube.svg</file>
    <file>feather/black/zap.svg</file>
    <file>feather/black/zap-off.svg</file>
    <file>feather/black/zoom-in.svg</file>
    <file>feather/black/zoom-out.svg</file>
    <file>feather/white/activity.svg</file>
    <file>feather/white/airplay.svg</file>
    <file>feather/white/alert-circle.svg</file>
    <file>feather/white/alert-octagon.svg</file>
    <file>feather/white/alert-triangle.svg</file>
    <file>feather/white/align-center.svg</file>
    <file>feather/white/align-justify.svg</file>
    <file>feather/white/align-left.svg</file>
    <file>feather/white/align-right.svg</file>
    <file>feather/white/anchor.svg</file>
    <file>feather/white/aperture.svg</file>
    <file>feather/white/archive.svg</file>
    <file>feather/white/arrow-down.svg</file>
    <file>feather/white/arrow-down-circle.svg</file>
    <file>feather/white/arrow-down-left.svg</file>
    <file>feather/white/arrow-down-right.svg</file>
    <file>feather/white/arrow-left.svg</file>
    <file>feather/white/arrow-left-circle.svg</file>
    <file>feather/white/arrow-right.svg</file>
    <file>feather/white/arrow-right-circle.svg</file>
    <file>feather/white/arrow-up.svg</file>
    <file>feather/white/arrow-up-circle.svg</file>
    <file>feather/white/arrow-up-left.svg</file>
    <file>feather/white/arrow-up-right.svg</file>
    <file>feather/white/at-sign.svg</file>
    <file>feather/white/award.svg</file>
    <file>feather/white/bar-chart.svg</file>
    <file>feather/white/bar-chart-2.svg</file>
    <file>feather/white/battery.svg</file>
    <file>feather/white/battery-charging.svg</file>
    <file>feather/white/bell.svg</file>
    <file>feather/white/bell-off.svg</file>
    <file>feather/white/bluetooth.svg</file>
    <file>feather/white/bold.svg</file>
    <file>feather/white/book.svg</file>
    <file>feather/white/bookmark.svg</file>
    <file>feather/white/book-open.svg</file>
    <file>feather/white/box.svg</file>
    <file>feather/white/briefcase.svg</file>
    <file>feather/white/calendar.svg</file>
    <file>feather/white/camera.svg</file>
    <file>feather/white/camera-off.svg</file>
    <file>feather/white/cast.svg</file>
    <file>feather/white/check.svg</file>
    <file>feather/white/check-circle.svg</file>
    <file>feather/white/check-square.svg</file>
    <file>feather/white/chevron-down.svg</file>
    <file>feather/white/chevron-left.svg</file>
    <file>feather/white/chevron-right.svg</file>
    <file>feather/white/chevrons-down.svg</file>
    <file>feather/white/chevrons-left.svg</file>
    <file>feather/white/chevrons-right.svg</file>
    <file>feather/white/chevrons-up.svg</file>
    <file>feather/white/chevron-up.svg</file>
    <file>feather/white/chrome.svg</file>
    <file>feather/white/circle.svg</file>
    <file>feather/white/clipboard.svg</file>
    <file>feather/white/clock.svg</file>
    <file>feather/white/cloud.svg</file>
    <file>feather/white/cloud-drizzle.svg</file>
    <file>feather/white/cloud-lightning.svg</file>
    <file>feather/white/cloud-off.svg</file>
    <file>feather/white/cloud-rain.svg</file>
    <file>feather/white/cloud-snow.svg</file>
    <file>feather/white/code.svg</file>
    <file>feather/white/codepen.svg</file>
    <file>feather/white/codesandbox.svg</file>
    <file>feather/white/coffee.svg</file>
    <file>feather/white/columns.svg</file>
    <file>feather/white/command.svg</file>
    <file>feather/white/compass.svg</file>
    <file>feather/white/copy.svg</file>
    <file>feather/white/corner-down-left.svg</file>
    <file>feather/white/corner-down-right.svg</file>
    <file>feather/white/corner-left-down.svg</file>
    <file>feather/white/corner-left-up.svg</file>
    <file>feather/white/corner-right-down.svg</file>
    <file>feather/white/corner-right-up.svg</file>
    <file>feather/white/corner-up-left.svg</file>
    <file>feather/white/corner-up-right.svg</file>
    <file>feather/white/cpu.svg</file>
    <file>feather/white/credit-card.svg</file>
    <file>feather/white/crop.svg</file>
    <file>feather/white/crosshair.svg</file>
    <file>feather/white/database.svg</file>
    <file>feather/white/delete.svg</file>
    <file>feather/white/disc.svg</file>
    <file>feather/white/divide.svg</file>
    <file>feather/white/divide-circle.svg</file>
    <file>feather/white/divide-square.svg</file>
    <file>feather/white/dollar-sign.svg</file>
    <file>feather/white/download.svg</file>
    <file>feather/white/download-cloud.svg</file>
    <file>feather/white/dribbble.svg</file>
    <file>feather/white/droplet.svg</file>
    <file>feather/white/edit.svg</file>
    <file>feather/white/edit-2.svg</file>
    <file>feather/white/edit-3.svg</file>
    <file>feather/white/external-link.svg</file>
    <file>feather/white/eye.svg</file>
    <file>feather/white/eye-off.svg</file>
    <file>feather/white/facebook.svg</file>
    <file>feather/white/fast-forward.svg</file>
    <file>feather/white/feather.svg</file>
    <file>feather/white/figma.svg</file>
    <file>feather/white/file.svg</file>
    <file>feather/white/file-minus.svg</file>
    <file>feather/white/file-plus.svg</file>
    <file>feather/white/file-text.svg</file>
    <file>feather/white/film.svg</file>
    <file>feather/white/filter.svg</file>
    <file>feather/white/flag.svg</file>
    <file>feather/white/folder.svg</file>
    <file>feather/white/folder-minus.svg</file>
    <file>feather/white/folder-plus.svg</file>
    <file>feather/white/framer.svg</file>
    <file>feather/white/frown.svg</file>
    <file>feather/white/gift.svg</file>
    <file>feather/white/git-branch.svg</file>
    <file>feather/white/git-commit.svg</file>
    <file>feather/white/github.svg</file>
    <file>feather/white/gitlab.svg</file>
    <file>feather/white/git-merge.svg</file>
    <file>feather/white/git-pull-request.svg</file>
    <file>feather/white/globe.svg</file>
    <file>feather/white/grid.svg</file>
    <file>feather/white/hard-drive.svg</file>
    <file>feather/white/hash.svg</file>
    <file>feather/white/headphones.svg</file>
    <file>feather/white/heart.svg</file>
    <file>feather/white/help-circle.svg</file>
    <file>feather/white/hexagon.svg</file>
    <file>feather/white/home.svg</file>
    <file>feather/white/image.svg</file>
    <file>feather/white/inbox.svg</file>
    <file>feather/white/info.svg</file>
    <file>feather/white/instagram.svg</file>
    <file>feather/white/italic.svg</file>
    <file>feather/white/key.svg</file>
    <file>feather/white/layers.svg</file>
    <file>feather/white/layout.svg</file>
    <file>feather/white/life-buoy.svg</file>
    <file>feather/white/link.svg</file>
    <file>feather/white/link-2.svg</file>
    <file>feather/white/linkedin.svg</file>
    <file>feather/white/list.svg</file>
    <file>feather/white/loader.svg</file>
    <file>feather/white/lock.svg</file>
    <file>feather/white/log-in.svg</file>
    <file>feather/white/log-out.svg</file>
    <file>feather/white/mail.svg</file>
    <file>feather/white/map.svg</file>
    <file>feather/white/map-pin.svg</file>
    <file>feather/white/maximize.svg</file>
    <file>feather/white/maximize-2.svg</file>
    <file>feather/white/meh.svg</file>
    <file>feather/white/menu.svg</file>
    <file>feather/white/message-circle.svg</file>
    <file>feather/white/message-square.svg</file>
    <file>feather/white/mic.svg</file>
    <file>feather/white/mic-off.svg</file>
    <file>feather/white/minimize.svg</file>
    <file>feather/white/minimize-2.svg</file>
    <file>feather/white/minus.svg</file>
    <file>feather/white/minus-circle.svg</file>
    <file>feather/white/minus-square.svg</file>
    <file>feather/white/monitor.svg</file>
    <file>feather/white/moon.svg</file>
    <file>feather/white/more-horizontal.svg</file>
    <file>feather/white/more-vertical.svg</file>
    <file>feather/white/mouse-pointer.svg</file>
    <file>feather/white/move.svg</file>
    <file>feather/white/music.svg</file>
    <file>feather/white/navigation.svg</file>
    <file>feather/white/navigation-2.svg</file>
    <file>feather/white/octagon.svg</file>
    <file>feather/white/package.svg</file>
    <file>feather/white/paperclip.svg</file>
    <file>feather/white/pause.svg</file>
    <file>feather/white/pause-circle.svg</file>
    <file>feather/white/pen-tool.svg</file>
    <file>feather/white/percent.svg</file>
    <file>feather/white/phone.svg</file>
    <file>feather/white/phone-call.svg</file>
    <file>feather/white/phone-forwarded.svg</file>
    <file>feather/white/phone-incoming.svg</file>
    <file>feather/white/phone-missed.svg</file>
    <file>feather/white/phone-off.svg</file>
    <file>feather/white/phone-outgoing.svg</file>
    <file>feather/white/pie-chart.svg</file>
    <file>feather/white/play.svg</file>
    <file>feather/white/play-circle.svg</file>
    <file>feather/white/plus.svg</file>
    <file>feather/white/plus-circle.svg</file>
    <file>feather/white/plus-square.svg</file>
    <file>feather/white/pocket.svg</file>
    <file>feather/white/power.svg</file>
    <file>feather/white/printer.svg</file>
    <file>feather/white/radio.svg</file>
    <file>feather/white/refresh-ccw.svg</file>
    <file>feather/white/refresh-cw.svg</file>
    <file>feather/white/repeat.svg</file>
    <file>feather/white/rewind.svg</file>
    <file>feather/white/rotate-ccw.svg</file>
    <file>feather/white/rotate-cw.svg</file>
    <file>feather/white/rss.svg</file>
    <file>feather/white/save.svg</file>
    <file>feather/white/scissors.svg</file>
    <file>feather/white/search.svg</file>
    <file>feather/white/send.svg</file>
    <file>feather/white/server.svg</file>
    <file>feather/white/settings.svg</file>
    <file>feather/white/share.svg</file>
    <file>feather/white/share-2.svg</file>
    <file>feather/white/shield.svg</file>
    <file>feather/white/shield-off.svg</file>
    <file>feather/white/shopping-bag.svg</file>
    <file>feather/white/shopping-cart.svg</file>
    <file>feather/white/shuffle.svg</file>
    <file>feather/white/sidebar.svg</file>
    <file>feather/white/skip-back.svg</file>
    <file>feather/white/skip-forward.svg</file>
    <file>feather/white/slack.svg</file>
    <file>feather/white/slash.svg</file>
    <file>feather/white/sliders.svg</file>
    <file>feather/white/smartphone.svg</file>
    <file>feather/white/smile.svg</file>
    <file>feather/white/speaker.svg</file>
    <file>feather/white/square.svg</file>
    <file>feather/white/star.svg</file>
    <file>feather/white/stop-circle.svg</file>
    <file>feather/white/sun.svg</file>
    <file>feather/white/sunrise.svg</file>
    <file>feather/white/sunset.svg</file>
    <file>feather/white/table.svg</file>
    <file>feather/white/tablet.svg</file>
    <file>feather/white/tag.svg</file>
    <file>feather/white/target.svg</file>
    <file>feather/white/terminal.svg</file>
    <file>feather/white/thermometer.svg</file>
    <file>feather/white/thumbs-down.svg</file>
    <file>feather/white/thumbs-up.svg</file>
    <file>feather/white/toggle-left.svg</file>
    <file>feather/white/toggle-right.svg</file>
    <file>feather/white/tool.svg</file>
    <file>feather/white/trash.svg</file>
    <file>feather/white/trash-2.svg</file>
    <file>feather/white/trello.svg</file>
    <file>feather/white/trending-down.svg</file>
    <file>feather/white/trending-up.svg</file>
    <file>feather/white/triangle.svg</file>
    <file>feather/white/truck.svg</file>
    <file>feather/white/tv.svg</file>
    <file>feather/white/twitch.svg</file>
    <file>feather/white/twitter.svg</file>
    <file>feather/white/type.svg</file>
    <file>feather/white/umbrella.svg</file>
    <file>feather/white/underline.svg</file>
    <file>feather/white/unlock.svg</file>
    <file>feather/white/upload.svg</file>
    <file>feather/white/upload-cloud.svg</file>
    <file>feather/white/user.svg</file>
    <file>feather/white/user-check.svg</file>
    <file>feather/white/user-minus.svg</file>
    <file>feather/white/user-plus.svg</file>
    <file>feather/white/users.svg</file>
    <file>feather/white/user-x.svg</file>
    <file>feather/white/video.svg</file>
    <file>feather/white/video-off.svg</file>
    <file>feather/white/voicemail.svg</file>
    <file>feather/white/volume.svg</file>
    <file>feather/white/volume-1.svg</file>
    <file>feather/white/volume-2.svg</file>
    <file>feather/white/volume-x.svg</file>
    <file>feather/white/watch.svg</file>
    <file>feather/white/wifi.svg</file>
    <file>feather/white/wifi-off.svg</file>
    <file>feather/white/wind.svg</file>
    <file>feather/white/x.svg</file>
    <file>feather/white/x-circle.svg</file>
    <file>feather/white/x-octagon.svg</file>
    <file>feather/white/x-square.svg</file>
    <file>feather/white/youtube.svg</file>
    <file>feather/white/zap.svg</file>
    <file>feather/white/zap-off.svg</file>
    <file>feather/white/zoom-in.svg</file>
    <file>feather/white/zoom-out.svg</file>
  </qresource>
</RCC>
