<RCC>
  <qresource prefix="icons">
    <file>cil-3d.png</file>
    <file>cil-4k.png</file>
    <file>cil-airplay.png</file>
    <file>cil-arrow-bottom.png</file>
    <file>cil-arrow-circle-bottom.png</file>
    <file>cil-arrow-circle-left.png</file>
    <file>cil-arrow-circle-right.png</file>
    <file>cil-arrow-circle-top.png</file>
    <file>cil-arrow-left.png</file>
    <file>cil-arrow-right.png</file>
    <file>cil-arrow-top.png</file>
    <file>cil-browser.png</file>
    <file>cil-camera.png</file>
    <file>cil-camera-roll.png</file>
    <file>cil-chart-line.png</file>
    <file>cil-check.png</file>
    <file>cil-check-alt.png</file>
    <file>cil-check-circle.png</file>
    <file>cil-chevron-bottom.png</file>
    <file>cil-chevron-circle-left-alt.png</file>
    <file>cil-chevron-circle-right-alt.png</file>
    <file>cil-chevron-circle-up-alt.png</file>
    <file>cil-chevron-double-up-alt.png</file>
    <file>cil-code.png</file>
    <file>cil-comment-bubble.png</file>
    <file>cil-comment-square.png</file>
    <file>cil-copy.png</file>
    <file>cil-credit-card.png</file>
    <file>cil-cursor.png</file>
    <file>cil-cursor-move.png</file>
    <file>cil-description.png</file>
    <file>cil-dialpad.png</file>
    <file>cil-envelope-closed.png</file>
    <file>cil-envelope-letter.png</file>
    <file>cil-envelope-open.png</file>
    <file>cil-equalizer.png</file>
    <file>cil-exit-to-app.png</file>
    <file>cil-exposure.png</file>
    <file>cil-external-link.png</file>
    <file>cil-file.png</file>
    <file>cil-folder.png</file>
    <file>cil-folder-open.png</file>
    <file>cil-fullscreen.png</file>
    <file>cil-fullscreen-exit.png</file>
    <file>cil-gamepad.png</file>
    <file>cil-hand-point-down.png</file>
    <file>cil-hand-point-left.png</file>
    <file>cil-hand-point-right.png</file>
    <file>cil-hand-point-up.png</file>
    <file>cil-headphones.png</file>
    <file>cil-heart.png</file>
    <file>cil-home.png</file>
    <file>cil-https.png</file>
    <file>cil-image1.png</file>
    <file>cil-image-plus.png</file>
    <file>cil-infinity.png</file>
    <file>cil-input.png</file>
    <file>cil-justify-center.png</file>
    <file>cil-justify-left.png</file>
    <file>cil-justify-right.png</file>
    <file>cil-library.png</file>
    <file>cil-library-add.png</file>
    <file>cil-lightbulb.png</file>
    <file>cil-link.png</file>
    <file>cil-link-alt.png</file>
    <file>cil-link-broken.png</file>
    <file>cil-list.png</file>
    <file>cil-location-pin.png</file>
    <file>cil-lock-locked.png</file>
    <file>cil-lock-unlocked.png</file>
    <file>cil-loop.png</file>
    <file>cil-loop-circular.png</file>
    <file>cil-media-eject.png</file>
    <file>cil-media-pause.png</file>
    <file>cil-media-play.png</file>
    <file>cil-media-record.png</file>
    <file>cil-media-skip-backward.png</file>
    <file>cil-media-skip-forward.png</file>
    <file>cil-media-step-backward.png</file>
    <file>cil-media-step-forward.png</file>
    <file>cil-media-stop.png</file>
    <file>cil-medical-cross.png</file>
    <file>cil-meh.png</file>
    <file>cil-menu.png</file>
    <file>cil-microphone.png</file>
    <file>cil-minus.png</file>
    <file>cil-mobile.png</file>
    <file>cil-mobile-landscape.png</file>
    <file>cil-monitor.png</file>
    <file>cil-mood-bad.png</file>
    <file>cil-mood-good.png</file>
    <file>cil-mood-very-bad.png</file>
    <file>cil-mood-very-good.png</file>
    <file>cil-moon.png</file>
    <file>cil-mouse.png</file>
    <file>cil-mouth-slash.png</file>
    <file>cil-move.png</file>
    <file>cil-movie.png</file>
    <file>cil-mug-tea.png</file>
    <file>cil-music-note.png</file>
    <file>cil-newspaper.png</file>
    <file>cil-notes.png</file>
    <file>cil-object-ungroup.png</file>
    <file>cil-options.png</file>
    <file>cil-options-horizontal.png</file>
    <file>cil-paint-bucket.png</file>
    <file>cil-paperclip.png</file>
    <file>cil-paper-plane.png</file>
    <file>cil-pencil.png</file>
    <file>cil-people.png</file>
    <file>cil-pin.png</file>
    <file>cil-plus.png</file>
    <file>cil-power-standby.png</file>
    <file>cil-print.png</file>
    <file>cil-rain.png</file>
    <file>cil-reload.png</file>
    <file>cil-remove.png</file>
    <file>cil-rss.png</file>
    <file>cil-satelite.png</file>
    <file>cil-save.png</file>
    <file>cil-screen-desktop.png</file>
    <file>cil-settings.png</file>
    <file>cil-smile.png</file>
    <file>cil-speech.png</file>
    <file>cil-speedometer.png</file>
    <file>cil-star.png</file>
    <file>cil-swap-horizontal.png</file>
    <file>cil-swap-vertical.png</file>
    <file>cil-tag.png</file>
    <file>cil-task.png</file>
    <file>cil-terminal.png</file>
    <file>cil-thumb-down.png</file>
    <file>cil-thumb-up.png</file>
    <file>cil-touch-app.png</file>
    <file>cil-transfer.png</file>
    <file>cil-trash.png</file>
    <file>cil-truck.png</file>
    <file>cil-user.png</file>
    <file>cil-user-female.png</file>
    <file>cil-user-follow.png</file>
    <file>cil-user-unfollow.png</file>
    <file>cil-vertical-align-bottom.png</file>
    <file>cil-vertical-align-center.png</file>
    <file>cil-vertical-align-top.png</file>
    <file>cil-video.png</file>
    <file>cil-view-column.png</file>
    <file>cil-view-module.png</file>
    <file>cil-view-quilt.png</file>
    <file>cil-view-stream.png</file>
    <file>cil-voice-over-record.png</file>
    <file>cil-volume-high.png</file>
    <file>cil-volume-low.png</file>
    <file>cil-volume-off.png</file>
    <file>cil-wallet.png</file>
    <file>cil-wallpaper.png</file>
    <file>cil-watch.png</file>
    <file>cil-wifi-signal-0.png</file>
    <file>cil-wifi-signal-1.png</file>
    <file>cil-wifi-signal-off.png</file>
    <file>cil-window-maximize.png</file>
    <file>cil-window-minimize.png</file>
    <file>cil-window-restore.png</file>
    <file>cil-x.png</file>
    <file>cil-x-circle.png</file>
    <file>cil-zoom-in.png</file>
    <file>cil-zoom-out.png</file>
    <file>feather.zip</file>
    <file>resources.qrc</file>
  </qresource>
</RCC>
